NODE_ENV=development
MAIN_DOMAIN=localhost
PORT=4000
DB_URI=mongodb://127.0.0.1:27017/?directConnection=true&serverSelectionTimeoutMS=2000&appName=mongosh+2.1.0

JWT_SECRET=ihopeyoulikeit
JWT_EXPIRES=30d